<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtInv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Inventory List" >
    </TextView>

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtInv"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:hint="Search..."
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Enter" />
    </RelativeLayout>


    <ListView
       android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchLayout"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSupplierManagement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:text="Supplier Mngt" />

        <Button
            android:id="@+id/btnReorderItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnSupplierManagement"
            android:text="Reorder Items" />

        <Button
            android:id="@+id/btnAddItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnReorderItems"
            android:text="Add Items" />
    </RelativeLayout>

</RelativeLayout>