<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Single menu item 
         Set id, icon and Title for each menu item
    -->
    <item android:id="@+id/menu_set_timer"
          android:icon="@drawable/reorder_timer"
          android:title="Set Checker" />
 
    <item android:id="@+id/menu_stop_timer"
          android:icon="@drawable/stop_timer"
          android:title="Stop Checker" />
 
    
</menu>