<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtSup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Supplier Management"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/supplierManagementList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/txtSup"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" />

    <Button
        android:id="@+id/btnAddContact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/creLayout"
        android:text="Add Contact" />

    <RelativeLayout
        android:id="@+id/creLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDelv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="D" />

        <TextView
            android:id="@+id/txtDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnDelv"
            android:text="Delivers to Facility" />

        <Button
            android:id="@+id/btnCred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txtDel"
            android:text="$" />

        <TextView
            android:id="@+id/txtCred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnCred"
            android:text="Gives Credit" />
    </RelativeLayout>

</RelativeLayout>